VITE_FIREBASE_PROJECT_ID=comite-cce
VITE_FIREBASE_API_KEY=AIzaSyAKAwX9XnDeb1PuxHu0Js9ZQ-C-jEFaqSI
VITE_FIREBASE_AUTH_DOMAIN=comite-cce.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=comite-cce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4856508914
VITE_FIREBASE_APP_ID=1:4856508914:web:46aaef72428da9d8a43b6b
